# Rediriger le trafic HTTP vers HTTPS
<VirtualHost *:80>
    ServerName covoitephec.site
    Redirect permanent / https://covoitephec.site/
</VirtualHost>

# Configuration pour HTTPS
<VirtualHost *:443>
    ServerName covoitephec.site
    
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/covoitephec.site/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/covoitephec.site/privkey.pem

    # Configuration SSL recommandée
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on

    # Headers de sécurité
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
